# Labs_2

./: StudentsController.java
lab1/: pom.xml
lab1/src/main/java/com/example/service/: ChangeStyle.java  CollectionSearch.java  FileSearch.java  WordSearch.java
lab1/src/main/java/com/example/service/impl/: ChangeStyleImpl.java  CollectionSearchImpl.java  FileSearchImpl.java  WordSearchImpl.java
lab1/src/main/java/com/example/servlets/: ChangeStyleServelt.java  ChangeStyleServlet.java  CollectionSearch.java  FileSearchServlet.java  MainServlet.java  WordSearchServlet.java
lab1/src/main/java/domain/: CollectionSearch.java  FileSearch.java
lab1/src/main/java/domain/impl/: CollectionSearchImpl.java  FileSearchImpl.java
lab1/src/main/java/service/: CollectionSearchService.java  FileSearchService.java  FindInfoService.java  FindWordService.java  OutputService.java
lab1/src/main/java/service/impl/: CollectionSearchServiceImpl.java  FileSearchServiceImpl.java  OutputServiceImpl.java
lab1/src/main/java/servlets/: CollectionSearchServlet.java  FileSearchServlet.java  FindInfoServlet.java  FindWordServlet.java  Login.java  Main.java  MainServlet.java  OutputServlet.java
lab1/src/main/resources/: Words.txt
lab1/src/main/webapp/: WordSearch.jsp  changeStyle.jsp  collectionSearch.jsp  index.jsp  showWord.jsp
lab1/src/main/webapp/WEB-INF/: web.xml
lab2/: pom.xml
lab2/src/main/java/example/config/: HibernateSessionFactory.java
lab2/src/main/java/example/dao/: DisciplineDAO.java  TeacherDAO.java
lab2/src/main/java/example/dao/impl/: DisciplineDaoImpl.java  TeacherDaoImpl.java
lab2/src/main/java/example/models/: Discipline.java  Teacher.java
lab2/src/main/java/example/repository/: DisciplineRepository.java  TeacherRepository.java
lab2/src/main/java/example/repository/impl/: DisciplineRepositoryImpl.java  TeachersRepositoryImpl.java
lab2/src/main/java/org/example/: Main.java
lab2/src/main/java/org/example/config/: HibernateSessionFactory.java
lab2/src/main/java/org/example/models/: Discipline.java  Teacher.java
lab2/src/main/java/org/example/repository/: DisciplineRepository.java  TeacherRepository.java  TeacherRpository.java
lab2/src/main/java/org/example/repository/impl/: DisciplineRepositoryImpl.java  TeacherRepositoryImpl.java
lab2/src/main/java/org/example/service/: DisciplineService.java  TeacherService.java
lab2/src/main/java/org/example/service/impl/: DisciplineServiceImpl.java  TeacherServiceImpl.java
lab2/src/main/java/org/example/view/: DisciplinesView.java  TeachersView.java
lab2/src/main/java/org/example/web/controller/: DisciplineController.java  MainController.java  TeachersController.java
lab2/src/main/resources/: application.yml
lab2/src/main/resources/templates/: teachers.html
lab3/: pom.xml
lab3/src/main/java/org.example/config/: HibernateSessionFactory.java
lab3/src/main/java/org.example/model/: Student.java
lab3/src/main/java/org.example/repository/: StudentsRepository.java
lab3/src/main/java/org.example/repository/impl/: StudentRepositoryImpl.java
lab3/src/main/java/org.example/service/: StudentsService.java
lab3/src/main/java/org.example/service/impl/: StudentsServiceImpl.java
lab3/src/main/java/org.example/web/dto/: StudentDto.java
lab3/src/main/java/org.example/web/mapper/: StudentMapper.java
lab3/src/main/resources/: application.yml  hibernate.cfg.xml
lab3/src/main/resources/templates/: home.html  students.html
lab4/: pom.xml
lab4/src/main/java/org/example/: Main.java
lab4/src/main/java/org/example/config/: ApplicationConfig.java  MvcConfig.java  MyUserDetails.java
lab4/src/main/java/org/example/model/: TradeItem.java  User.java
lab4/src/main/java/org/example/repository/: TradeItemsRepository.java  UserRepository.java
lab4/src/main/java/org/example/service/: TradeItemsService.java  UserService.java
lab4/src/main/java/org/example/service/impl/: TradeItemsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lab4/src/main/java/org/example/web/controller/: MainController.java  TradeItemsController.java  UserLoginController.java  UserProfileController.java
lab4/src/main/java/org/example/web/dto/: TradeItemDto.java  UserDto.java
lab4/src/main/resources/templates/: profile.html  searchitems.html  someoneprofile.html
pz/p2/: pom.xml
pz/p2/src/main/java/ict/example/annotation/: FieldNames.java  Main.java
pz/p2/src/main/java/ict/example/annotation/domain/: ClassDto.java  FieldDto.java
pz/p2test/: pom.xml
pz/p2test/src/main/java/org/example/: TestEntity.java
pz/p3/: pom.xml
pz/p3/src/main/java/servlet/: MainServlet.java  ServletSynchronization.java
pz/p4/: pom.xml
pz/p4/src/main/java/org/example/: Main.java
pz/p4/src/main/java/org/example/dao/: UserDAO.java  UserDaoImpl.java
pz/p4/src/main/java/org/example/models/: Auto.java  User.java
pz/p4/src/main/java/org/example/services/: UserService.java  UserServiceImpl.java
pz/p4/src/main/java/org/example/utils/: HibernateSessionFactoryUtil.java
pz/p4/src/main/resources/: hibernate.cfg.xml
pz/p41/: pom.xml
pz/p41/src/main/java/org/example/: ConnectorDB.java  Entity.java  SimpleJDBCRunner.java
pz/p5/: pom.xml
pz/p5/src/main/java/org/example/: MVCPatternDemo.java
pz/p5/src/main/java/org/example/controller/: CourseController.java
pz/p5/src/main/java/org/example/models/: Course.java
pz/p5/src/main/java/org/example/view/: CourseView.java
